# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # === Core ===
    py{3.6,3.7,3.8,3.9}
usedevelop = True

[testenv]
deps =
    # if you change test-requirements.txt and your change is not being reflected
    # in what's installed by tox (when running tox locally), try running tox
    # with the -r flag
    -r test-requirements.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
    TESTPATH=tests
    COVERAGE_FILE=.coverage-{envname}
basepython =
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
commands =
    py.test {env:TESTPATH} {posargs}
